<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-Mg-MHq">
                                <rect key="frame" x="16" y="40" width="568" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-ms-Ytq">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57B-Uv-jOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-wh-GoS">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu3-Lc-ifi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29J-4v-ik3">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wW3-aO-5ok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-8O-Ihu">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7e-Si-H30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-Sd-fOa">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10k-KI-ZqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-2I-42e">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYN-eG-N5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-YM-JDX">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDy-ef-cXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-6O-43g">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftR-4p-m5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-fQ-4bg">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ud3-jr-xot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-l5-dhi">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpI-y3-1FB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-p5-CtF">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLe-Ca-WdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65h-gX-BhD">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMf-ws-rxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96T-ru-NOs">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaR-Y9-OSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-O8-cNh">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeA-zd-oZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-ks-bA8">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLQ-qV-5vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-SR-YhV">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5H-XA-RyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-ev-ddQ">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-Wp-SmA">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-eT-oDp">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3M-YR-31W">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1oS-0K-6gs"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="0q3-eT-oDp" secondAttribute="width" id="2rG-1l-r5E"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="SeN-O8-cNh" secondAttribute="height" id="3CY-tY-9EB"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="oGd-Wp-SmA" secondAttribute="width" id="3ip-tc-clk"/>
                            <constraint firstItem="Lhn-2I-42e" firstAttribute="leading" secondItem="Vnz-Sd-fOa" secondAttribute="trailing" constant="8" id="5Pz-kG-dcW"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="Lhn-2I-42e" secondAttribute="height" id="6wm-p4-r4W"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="6uZ-fQ-4bg" secondAttribute="height" id="7MQ-Ow-O6P"/>
                            <constraint firstItem="SeN-O8-cNh" firstAttribute="top" secondItem="96T-ru-NOs" secondAttribute="bottom" constant="8" id="7iw-3e-S3T"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="b3M-YR-31W" secondAttribute="height" id="8Q8-Ej-fKx"/>
                            <constraint firstItem="V8w-6O-43g" firstAttribute="top" secondItem="Vnz-Sd-fOa" secondAttribute="bottom" constant="8" id="90k-F0-ghg"/>
                            <constraint firstItem="SeN-O8-cNh" firstAttribute="leading" secondItem="qFn-l5-dhi" secondAttribute="trailing" constant="8" id="98T-vh-Zgd"/>
                            <constraint firstItem="qFn-l5-dhi" firstAttribute="top" secondItem="Lhn-2I-42e" secondAttribute="bottom" constant="8" id="9CB-j5-xaq"/>
                            <constraint firstItem="0q3-eT-oDp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9TH-s7-smi"/>
                            <constraint firstItem="Lhn-2I-42e" firstAttribute="top" secondItem="29J-4v-ik3" secondAttribute="bottom" constant="8" id="9mf-dX-gv1"/>
                            <constraint firstItem="rFH-p5-CtF" firstAttribute="leading" secondItem="6uZ-fQ-4bg" secondAttribute="trailing" constant="8" id="B7c-xI-Acb"/>
                            <constraint firstItem="qFn-l5-dhi" firstAttribute="leading" secondItem="V8w-6O-43g" secondAttribute="trailing" constant="8" id="BmP-rQ-PIj"/>
                            <constraint firstItem="Vnz-Sd-fOa" firstAttribute="top" secondItem="cEL-wh-GoS" secondAttribute="bottom" constant="8" id="CRM-U2-CY7"/>
                            <constraint firstItem="V8w-6O-43g" firstAttribute="leading" secondItem="fQI-YM-JDX" secondAttribute="trailing" constant="8" id="EAz-ei-xhE"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="SeN-O8-cNh" secondAttribute="width" id="G2o-QU-0Px"/>
                            <constraint firstItem="oGd-Wp-SmA" firstAttribute="top" secondItem="b3M-YR-31W" secondAttribute="bottom" constant="8" id="GVY-Nd-zPm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rFH-p5-CtF" secondAttribute="bottom" constant="8" id="Ghg-cX-uUo"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="pSl-ks-bA8" secondAttribute="width" id="HUX-52-cWM"/>
                            <constraint firstItem="k9Q-Mg-MHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IDy-dr-l5S"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="6uZ-fQ-4bg" secondAttribute="width" id="IKI-Rs-Br6"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="8Hf-SR-YhV" secondAttribute="height" id="J07-4y-3Hu"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="fQI-YM-JDX" secondAttribute="height" id="JF3-ND-e53"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="pSl-ks-bA8" secondAttribute="height" id="JJL-aP-tmU"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="Vnz-Sd-fOa" secondAttribute="height" id="JYC-9S-o2s"/>
                            <constraint firstItem="6uZ-fQ-4bg" firstAttribute="top" secondItem="V8w-6O-43g" secondAttribute="bottom" constant="8" id="Jt5-8M-6AX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pSl-ks-bA8" secondAttribute="bottom" constant="8" id="KDJ-k0-2aD"/>
                            <constraint firstItem="96T-ru-NOs" firstAttribute="leading" secondItem="Lhn-2I-42e" secondAttribute="trailing" constant="8" id="KFb-Ew-Ucj"/>
                            <constraint firstItem="Ji4-ms-Ytq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L3N-Nx-Cae"/>
                            <constraint firstItem="65h-gX-BhD" firstAttribute="leading" secondItem="29J-4v-ik3" secondAttribute="trailing" constant="8" id="LWE-z4-28r"/>
                            <constraint firstItem="b3M-YR-31W" firstAttribute="top" secondItem="0q3-eT-oDp" secondAttribute="bottom" constant="8" id="LZY-FH-spb"/>
                            <constraint firstItem="oGd-Wp-SmA" firstAttribute="leading" secondItem="SeN-O8-cNh" secondAttribute="trailing" constant="8" id="NfW-9t-tRB"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="rFH-p5-CtF" secondAttribute="width" id="OdY-Bw-1E4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3M-YR-31W" secondAttribute="trailing" constant="8" id="Pu7-J6-IMa"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="V8w-6O-43g" secondAttribute="width" id="RkY-PV-dGs"/>
                            <constraint firstItem="96T-ru-NOs" firstAttribute="top" secondItem="65h-gX-BhD" secondAttribute="bottom" constant="8" id="SWg-3N-Hi8"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="0w1-8O-Ihu" secondAttribute="height" id="SmF-1g-C7J"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="8Hf-SR-YhV" secondAttribute="width" id="T2Z-Ki-oaM"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="qFn-l5-dhi" secondAttribute="width" id="T4B-7y-xYK"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="Ji4-ms-Ytq" secondAttribute="height" id="TFq-1P-gjq"/>
                            <constraint firstItem="cEL-wh-GoS" firstAttribute="leading" secondItem="Ji4-ms-Ytq" secondAttribute="trailing" constant="8" id="TcY-NE-Hca"/>
                            <constraint firstItem="29J-4v-ik3" firstAttribute="leading" secondItem="cEL-wh-GoS" secondAttribute="trailing" constant="8" id="U9G-tH-gsp"/>
                            <constraint firstItem="65h-gX-BhD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ViK-Gp-ILm"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="96T-ru-NOs" secondAttribute="height" id="VwK-97-5ZD"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="b3M-YR-31W" secondAttribute="width" id="W9z-sL-NyD"/>
                            <constraint firstItem="b3M-YR-31W" firstAttribute="leading" secondItem="96T-ru-NOs" secondAttribute="trailing" constant="8" id="XMp-oA-CKk"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="0w1-8O-Ihu" secondAttribute="width" id="XNi-2S-wUi"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="fQI-YM-JDX" secondAttribute="width" id="Z8E-aW-oVT"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="65h-gX-BhD" secondAttribute="width" id="a4p-sO-EAj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Hf-SR-YhV" secondAttribute="bottom" constant="8" id="bTp-I9-C4q"/>
                            <constraint firstItem="fQI-YM-JDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dLH-wY-ROy"/>
                            <constraint firstItem="6uZ-fQ-4bg" firstAttribute="leading" secondItem="RF4-ev-ddQ" secondAttribute="trailing" constant="8" id="dYq-Ny-Ijk"/>
                            <constraint firstItem="rFH-p5-CtF" firstAttribute="top" secondItem="qFn-l5-dhi" secondAttribute="bottom" constant="8" id="dlf-ZN-afS"/>
                            <constraint firstItem="8Hf-SR-YhV" firstAttribute="leading" secondItem="pSl-ks-bA8" secondAttribute="trailing" constant="8" id="du5-Eu-MdY"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="Vnz-Sd-fOa" secondAttribute="width" id="eEc-UW-ZeP"/>
                            <constraint firstItem="0w1-8O-Ihu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="efc-P0-7x4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RF4-ev-ddQ" secondAttribute="bottom" constant="8" id="fcf-nF-4d1"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="oGd-Wp-SmA" secondAttribute="height" id="gmE-8g-YVK"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="65h-gX-BhD" secondAttribute="height" id="hSu-q6-Otd"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="0q3-eT-oDp" secondAttribute="height" id="knd-WA-eFw"/>
                            <constraint firstItem="cEL-wh-GoS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ksz-9t-jEm"/>
                            <constraint firstItem="pSl-ks-bA8" firstAttribute="top" secondItem="SeN-O8-cNh" secondAttribute="bottom" constant="8" id="lb6-VP-JUI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0q3-eT-oDp" secondAttribute="trailing" constant="8" id="m09-aK-DWZ"/>
                            <constraint firstItem="k9Q-Mg-MHq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mUB-38-qU2"/>
                            <constraint firstItem="29J-4v-ik3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="neg-XJ-Omr"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="Ji4-ms-Ytq" secondAttribute="width" id="nkc-3E-I8v"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="top" secondItem="fQI-YM-JDX" secondAttribute="bottom" constant="8" id="nno-R1-50u"/>
                            <constraint firstItem="0w1-8O-Ihu" firstAttribute="top" secondItem="Ji4-ms-Ytq" secondAttribute="bottom" constant="8" id="o3M-n4-4JH"/>
                            <constraint firstItem="8Hf-SR-YhV" firstAttribute="top" secondItem="oGd-Wp-SmA" secondAttribute="bottom" constant="8" id="obE-oj-Vbn"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="29J-4v-ik3" secondAttribute="height" id="owi-Ey-w3F"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="V8w-6O-43g" secondAttribute="height" id="qcH-iI-QLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGd-Wp-SmA" secondAttribute="trailing" constant="8" id="s1B-06-qRm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6uZ-fQ-4bg" secondAttribute="bottom" constant="8" id="sN1-C4-xVc"/>
                            <constraint firstItem="fQI-YM-JDX" firstAttribute="top" secondItem="0w1-8O-Ihu" secondAttribute="bottom" constant="8" id="sNM-2s-utR"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="96T-ru-NOs" secondAttribute="width" id="sgA-qO-ZG5"/>
                            <constraint firstItem="0q3-eT-oDp" firstAttribute="leading" secondItem="65h-gX-BhD" secondAttribute="trailing" constant="8" id="tzu-wD-CXA"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="cEL-wh-GoS" secondAttribute="height" id="uCs-PG-Cq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hf-SR-YhV" secondAttribute="trailing" constant="8" id="urs-gq-CtI"/>
                            <constraint firstItem="Ji4-ms-Ytq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vb7-lW-BHU"/>
                            <constraint firstItem="k9Q-Mg-MHq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wzM-ty-rnA"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="29J-4v-ik3" secondAttribute="width" id="xKU-xe-P1l"/>
                            <constraint firstItem="pSl-ks-bA8" firstAttribute="leading" secondItem="rFH-p5-CtF" secondAttribute="trailing" constant="8" id="xnV-i5-YEC"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="Lhn-2I-42e" secondAttribute="width" id="xrN-PV-U1d"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="width" secondItem="cEL-wh-GoS" secondAttribute="width" id="yWt-AJ-Hgk"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="qFn-l5-dhi" secondAttribute="height" id="ywX-yb-ziX"/>
                            <constraint firstItem="Vnz-Sd-fOa" firstAttribute="leading" secondItem="0w1-8O-Ihu" secondAttribute="trailing" constant="8" id="zCQ-1x-kGz"/>
                            <constraint firstItem="RF4-ev-ddQ" firstAttribute="height" secondItem="rFH-p5-CtF" secondAttribute="height" id="zpN-6V-cqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="k9Q-Mg-MHq" id="Dit-Es-xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="126"/>
        </scene>
    </scenes>
</document>
